# taxserver

./: .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/info/kuechler/bmf/taxserver/: TaxCalculation.java  TaxController.java  TaxserverApplication.java
src/main/resources/: application.properties
src/test/java/info/kuechler/bmf/taxserver/: TaxserverApplicationTests.java
